EMAIL_HOST_PASSWORD='ppae rbqb irrt mtar'
EMAIL_HOST_USER="srikanthshankar080@gmail.com"
Render-database='postgresql://shopmax_db_nkgt_user:WEga5UO7VihOJQNA2luqYS84BkjnSDEa@dpg-crojir2j1k6c739ik8l0-a/shopmax_db_nkgt'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='153183297578-k8jca3v3i3gh0pki5f6k7pm7ioson6rn.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
POSTGRES_PASSWORD='erzhiBShOEEAmKmowQURYdagvFKahGeZ'